import golosinas.*

describe "test de tuttifrutti" {

	test "peso inicial" {
	
			assert.equals(5, tuttifrutti.peso())
		}
	}
	
	test "precio" {
		assert.equals(10, tuttifrutti.precio())
	}
	
	test "gusto" {
		assert.equals("frutilla", tuttifrutti.gusto())
	}
	
	test "mordiscos" {
		chocolatin.mordisco()
		assert.equals("chocolate", tuttifrutti.gusto())
		chocolatin.mordisco()
		assert.equals("naranja", tuttifrutti.gusto())
	}
	

	test "libre de gluten" {
		tuttifrutti.libreGluten(false)
	}
	